name=ucPack
version=0.1.7
author=Giovanni di Dio Bruno
maintainer=Giovanni di Dio Bruno<giovannididio.bruno@gmail.com>
sentence=Unified C++ Packetizer
paragraph=Packetize data for serial communcation
category=Communication
url=https://github.com/gbr1/ucPack
architectures=*
includes=ucPack.h
